{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "description": "playwright + cucumber + ts for: real world app",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js",
    "test:staging:firefox": "NODE_ENV=staging BROWSER=firefox cucumber-js",
    "test:prod:chromium": "NODE_ENV=prod BROWSER=chromium cucumber-js",
    "test:headed": "HEADED=true cucumber-js",
    "test:staging:firefox:headed": "NODE_ENV=staging BROWSER=firefox HEADED=true cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "dotenv": "^17.4.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0"
  }
}
